<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hybrid App</title>
    <meta charset="utf-8" />
    <meta
      http-equiv="Content-Security-Policy"
      content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *; img-src * 'self' data: blob: https:; font-src * 'self' data:"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui, viewport-fit=cover"
    />

    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />

    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#99003C" />

    <!-- favicon -->
    <link rel="shortcut icon" href="img/favicon.png" type="image/png" />

    <link rel="stylesheet" href="css/framework7.bundle.min.css" />
    <link rel="stylesheet" href="bundle.css" />
  </head>

  <body>
    <!-- app wrapper -->
    <div id="app"></div>

    <!-- cordova bundle -->
    <script src="cordova.js"></script>

    <!-- app bundle -->
    <script src="bundle.js"></script>
  </body>
</html>
